amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
autopep8==2.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
defusedxml==0.7.1
Django==4.2
django-cors-headers==3.14.0
django-debug-toolbar==4.0.0
django-filter==23.2
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docopt==0.6.2
drf-nested-routers==0.93.4
exceptiongroup==1.1.1
flower==1.2.0
humanize==4.6.0
idna==3.4
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
model-bakery==1.11.0
mysqlclient==2.1.1
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
pytest==7.3.1
pytest-django==4.5.2
pytest-watch==4.2.0
python3-openid==3.2.0
pytz==2023.3
redis==4.5.4
requests==2.29.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
tomli==2.0.1
tornado==6.3.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
watchdog==3.0.0
wcwidth==0.2.6
